# CleanRxSpace

./: README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: android_ci.yml
app/: build.gradle
app/src/androidTest/java/com/android/space/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/space/data/: AppTestRunner.kt
app/src/androidTest/java/com/android/space/data/di/: TestPersistenceModule.kt  TestRemoteModule.kt
app/src/androidTest/java/com/android/space/data/network/datasource/: BlogRemoteDataSourceImplTest.kt
app/src/androidTest/java/com/android/space/data/network/util/: CustomDispatcher.kt  MockNetworkConfig.kt  MockWebServiceResponse.kt  NetworkHelper.kt
app/src/androidTest/java/com/android/space/data/persistence/: FakeDataUtil.kt
app/src/androidTest/java/com/android/space/data/persistence/dao/: BlogDaoTest.kt
app/src/androidTest/java/com/android/space/data/persistence/datasource/: BlogPersistenceDataSourceImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/space/data/di/: AppModule.kt  PersistenceModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/android/space/data/network/api/: BlogService.kt
app/src/main/java/com/android/space/data/network/datasource/: BlogRemoteDataSource.kt  BlogRemoteDataSourceImpl.kt
app/src/main/java/com/android/space/data/network/dto/: BlogDto.kt  BlogDtoMapper.kt
app/src/main/java/com/android/space/data/persistence/dao/: BlogDao.kt
app/src/main/java/com/android/space/data/persistence/database/: AppDatabase.kt
app/src/main/java/com/android/space/data/persistence/datasource/: BlogPersistenceDataSource.kt  BlogPersistenceDataSourceImpl.kt
app/src/main/java/com/android/space/data/persistence/entity/: BlogEntity.kt  BlogEntityMapper.kt
app/src/main/java/com/android/space/data/repository/: BlogRepositoryImpl.kt
app/src/main/java/com/android/space/data/util/: NetworkUtil.kt
app/src/main/java/com/android/space/domain/model/: Article.kt  Blog.kt  Event.kt  Report.kt  Resource.kt
app/src/main/java/com/android/space/domain/repository/: ArticleRepository.kt  BlogRepository.kt
app/src/main/java/com/android/space/domain/usecases/: ArticleUseCase.kt  BlogUseCase.kt  SearchBlogUseCase.kt
app/src/main/java/com/android/space/domain/util/: DateUtil.kt  DomainMapper.kt
app/src/main/java/com/android/space/presentation/: BaseApplication.kt  BindingAdapter.kt  MainActivity.kt  MainViewModel.kt  SpaceApplication.kt
app/src/main/java/com/android/space/presentation/blog/detail/: BlogDetailFragment.kt  BlogDetailViewModel.kt
app/src/main/java/com/android/space/presentation/blog/list/: BlogAdapter.kt  BlogListFragment.kt  BlogListViewModel.kt
app/src/main/java/com/android/space/presentation/util/: Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_blog_detail.xml  fragment_blog_list.xml  list_blog.xml
app/src/main/res/navigation/: blog_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/space/: ExampleUnitTest.kt  FakeDataUtil.kt
app/src/test/java/com/android/space/data/network/datasource/: FakeBlogRemoteDataSource.kt
app/src/test/java/com/android/space/data/network/dto/: BlogDtoMapperTest.kt
app/src/test/java/com/android/space/data/persistence/datasource/: FakeBlogPersistenceDataSource.kt
app/src/test/java/com/android/space/data/persistence/entity/: BlogEntityMapperTest.kt
app/src/test/java/com/android/space/data/repository/: FakeBlogRepository.kt
app/src/test/java/com/android/space/domain/model/: ResourceTest.kt
app/src/test/java/com/android/space/domain/usecases/: ArticleUseCaseTest.kt  BlogUseCaseTest.kt  SearchBlogUseCaseTest.kt
app/src/test/java/com/android/space/domain/util/: DateUtilTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/dependencies/: AndroidX.kt  Test.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
