import dependencies.Versions

buildscript {
    ext.kotlin_version = Versions.kotlin

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${Versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${Versions.hilt}"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:${Versions.junit5}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}