import dependencies.Test
import dependencies.Versions
import dependencies.AndroidX

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "de.mannodermaus.android-junit5"
}

android {
    compileSdk Versions.compileSdk

    defaultConfig {
        applicationId "com.android.space"
        minSdk Versions.minSdk
        targetSdk Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Versions.jvmTarget
        useIR = true
    }
}

dependencies {

    implementation AndroidX.core_ktx
    implementation AndroidX.app_compat
    implementation AndroidX.constraint_layout
    implementation AndroidX.ui_tooling
    implementation AndroidX.nav_fragment_ktx // will remove later
    implementation AndroidX.nav_ui_ktx // will remove later
    implementation AndroidX.room_runtime
    implementation AndroidX.room_ktx
    implementation AndroidX.datastore

    implementation AndroidX.material
    implementation AndroidX.hilt_android

    implementation AndroidX.kotlin_stdlib

    implementation AndroidX.retrofit
    implementation AndroidX.retrofit_gson
    implementation AndroidX.okHttp
    implementation AndroidX.leak_canary

    kapt AndroidX.hilt_compiler
    kapt AndroidX.room_compiler

    // TESTING
    testImplementation Test.jupiter_api
    testRuntimeOnly Test.jupiter_engine
    testImplementation Test.mock_web_server

}