import dependencies.AndroidX
import dependencies.Test
import dependencies.Versions

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'de.mannodermaus.android-junit5'
    id 'kotlinx-serialization'
}

android {
    compileSdk Versions.compileSdk

    defaultConfig {
        applicationId "com.android.space"
        minSdk Versions.minSdk
        targetSdk Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", '"https://api.spaceflightnewsapi.net/v3/"'
        }

        release {
            buildConfigField "String", "BASE_URL", '"https://api.spaceflightnewsapi.net/v3/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Versions.jvmTarget
        useIR = true
    }
}

dependencies {

    implementation AndroidX.core_ktx
    implementation AndroidX.app_compat
    implementation AndroidX.constraint_layout
    implementation AndroidX.ui_tooling
    implementation AndroidX.nav_fragment_ktx
    implementation AndroidX.nav_ui_ktx

    implementation AndroidX.material

    implementation AndroidX.room_runtime
    implementation AndroidX.room_ktx

    implementation AndroidX.datastore


    implementation AndroidX.hilt_android
    kapt AndroidX.hilt_compiler


    implementation AndroidX.kotlin_stdlib
    implementation AndroidX.kotlinx_serialization

    implementation AndroidX.room_rxjava
    kapt AndroidX.room_compiler

    implementation AndroidX.rxjava
    implementation AndroidX.rxandroid
    implementation AndroidX.rxjava_adapter

    implementation AndroidX.retrofit
    implementation AndroidX.retrofit_gson

    implementation AndroidX.okHttp
    implementation AndroidX.okHttp_logging_interceptor

    implementation AndroidX.leak_canary


    // TESTING
    testImplementation Test.jupiter_engine
    testImplementation Test.jupiter_api
    testImplementation Test.truth_google
    testImplementation Test.mockito

    androidTestImplementation Test.truth_google
    androidTestImplementation Test.junit4
    androidTestImplementation Test.test_core
    androidTestImplementation Test.mock_web_server

    implementation Test.test_runner

    androidTestImplementation Test.core_testing


}